[33m0345365[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 0345365
[33me6ff53d[m HEAD@{1}: commit (merge): fix: Google login checks SyncedProfiles first - returning users recognized correctly
[33m0345365[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m0345365[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: commit: google login working like butter
[33m8730dd6[m HEAD@{4}: commit: Resolve merge conflicts and merge stashed sync changes with pulled upstream main changes
[33mf180ae1[m HEAD@{5}: pull: Fast-forward
[33m7d1154d[m HEAD@{6}: reset: moving to HEAD
[33m7d1154d[m HEAD@{7}: commit (merge): Merge branch 'main' of https://github.com/anujrampuriya/Form-Sathi
[33m3041459[m HEAD@{8}: commit: google login added
[33m3a6b28b[m HEAD@{9}: pull: Fast-forward
[33mda7b81b[m HEAD@{10}: pull: Fast-forward
[33m554657c[m HEAD@{11}: pull: Fast-forward
[33mb909ed7[m HEAD@{12}: commit: after login logo change
[33mee314af[m HEAD@{13}: commit: Logo Change
[33m8550822[m HEAD@{14}: pull: Fast-forward
[33m894e2ce[m HEAD@{15}: Branch: renamed refs/heads/main to refs/heads/main
[33m894e2ce[m HEAD@{17}: commit (initial): Initial commit
