[33m4aa4f2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m469256d[m HEAD@{1}: reset: moving to 469256d
[33m4aa4f2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to 4aa4f2e
[33m2d2c3a5[m HEAD@{3}: reset: moving to 2d2c3a5
[33m5491f80[m HEAD@{4}: reset: moving to 5491f80
[33m469256d[m HEAD@{5}: reset: moving to 469256d
[33md6eebba[m HEAD@{6}: reset: moving to origin/main
[33m469256d[m HEAD@{7}: reset: moving to ORIG_HEAD
[33md6eebba[m HEAD@{8}: pull: Fast-forward
[33m469256d[m HEAD@{9}: reset: moving to 469256d
[33md6eebba[m HEAD@{10}: reset: moving to origin/main
[33m469256d[m HEAD@{11}: reset: moving to origin/main
[33m469256d[m HEAD@{12}: commit: cursor trail added
[33m4aa4f2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{13}: pull: Fast-forward
[33m5491f80[m HEAD@{14}: commit: google button change & unnecessary about section
[33mc4bca69[m HEAD@{15}: pull: Fast-forward
[33m65005c2[m HEAD@{16}: commit: google login ui change & unnecessary about section
[33m30c85cc[m HEAD@{17}: commit: google auth working
[33m8730dd6[m HEAD@{18}: reset: moving to 8730dd6
[33m0345365[m HEAD@{19}: reset: moving to 0345365
[33me6ff53d[m HEAD@{20}: commit (merge): fix: Google login checks SyncedProfiles first - returning users recognized correctly
[33m0345365[m HEAD@{21}: reset: moving to HEAD
[33m0345365[m HEAD@{22}: commit: google login working like butter
[33m8730dd6[m HEAD@{23}: commit: Resolve merge conflicts and merge stashed sync changes with pulled upstream main changes
[33mf180ae1[m HEAD@{24}: pull: Fast-forward
[33m7d1154d[m HEAD@{25}: reset: moving to HEAD
[33m7d1154d[m HEAD@{26}: commit (merge): Merge branch 'main' of https://github.com/anujrampuriya/Form-Sathi
[33m3041459[m HEAD@{27}: commit: google login added
[33m3a6b28b[m HEAD@{28}: pull: Fast-forward
[33mda7b81b[m HEAD@{29}: pull: Fast-forward
[33m554657c[m HEAD@{30}: pull: Fast-forward
[33mb909ed7[m HEAD@{31}: commit: after login logo change
[33mee314af[m HEAD@{32}: commit: Logo Change
[33m8550822[m HEAD@{33}: pull: Fast-forward
[33m894e2ce[m HEAD@{34}: Branch: renamed refs/heads/main to refs/heads/main
[33m894e2ce[m HEAD@{36}: commit (initial): Initial commit
